eclipse/kuksa.val/.github/actions/spdx/action.yml
name: spdx
description: Verify that files affected by a PR include SPDX license headers

branding:
  icon: zap
  color: gray-dark

inputs:
  files:
    description: >
      A comma-separated list of all files to check.
    default: ''
  licenses:
    description: >
      A space-separated list of all accepted licenses. For example:

      Apache-2.0 MIT
    required: true
    default: ''
runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH//verify-spdx-headers
      shell: bash

eclipse/kuksa.val/.github/workflows/check_license.yaml
- uses: ./.github/actions/spdx
  with:
    files: "${{ env.files }}"
    licenses: Apache-2.0